<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/style1.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gloock&family=Lobster&family=Montserrat:wght@400;600;700&family=PT+Serif:ital@1&family=Poppins:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Product</title>
    <style>
        
        
        .d-flex {
            display: flex;
        }

        .control {
            margin: 6px 0;
        }

        label {
            font-size: 20px;
        }

        .d-block {
            display: block;
        }

        .required {
            color: red;
        }

        #search-image  {
            margin-top: 15px;
            border: 1px solid black;
            margin-left: 50px;
            object-fit: cover;
        }
        #myreview{
          display:flex;
        }
        #fname{
            width: 25%;
            margin: 5px;
        }
        .form-control {
            height: 40px;
            width: 250px;
            background-color: rgba(255, 255, 255, 1);
            font-size: 16px;
        }

        .additional-images img {
            display: block;
            margin-top: 15px;
            border: 1px solid black;
        }
        

        .tabcontent {
            display: none;
            margin-top: 10px;
        }

        .tabcontent.active {
            display: block;


        }

        #tab4,
        #tab2,
        #tab1 {
            max-width: 500px;
            margin-left: 20px;

        }

        .tablinks {
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
        }

        .tablinks.active {
            color: #444;
            border-bottom: 1px solid red;
        }

        .checked {
            color: orange;
        }

        .review {
            text-decoration: underline;
            color: blue;

        }

        .circle {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            display: inline-block;
        }

        .circle1 {
            background-color: blue;
        }

        .circle2 {
            background-color: violet;
        }

        .circle3 {
            background-color: lightcoral;
        }

        .circle4 {
            background-color: aqua;
        }

        .upload {
            color: white;
            background-color: #063989;
            border: none;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
        }

        .table {
            margin-top: 15px;
        }

        .part1 {
            color: #7e7e82;
            background-color: #eeeeee;
            border: 1px solid lightgray;
            padding: 5px;
        }

        .part2 {
            color: #7e7e82;
            border: 1px solid lightgray;
            padding: 5px;
        }


        #button-cart {
            background-color: #063989;
            color: white;
            border: none;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
        }
         .fa-calendar{
            color: blue;
            background-color:lightskyblue;
            border: 1px solid lightgray;
            padding: 6px;
         }
        .review-card {
            margin-top: 15px;
            margin-left: 25px;
            max-width: 420px;
            padding: 1rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .title {
            font-weight: 600;
            color: rgb(31 41 55);
        }

        .description {
            margin-top: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: rgb(75 85 99);
        }

        .ratings{
            margin-left: 15px;
            margin-top: 30px;
        }


        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
            -moz-column-gap: 1rem;
            column-gap: 1rem;
            flex-shrink: 0;
        }

        .demo {
            font-size: 0.75rem;
            line-height: 1rem;

        }

        .date {
            font-size: 0.75rem;
            line-height: 1rem;
            font-weight: 500;


        }
        .right-container{
            margin-left: 20px;
        }
        #fname {
            height: 30px;
        }

        #test {
            height: 50px;
            width: 45%;
        }

        textarea {
            height: 80px;
            width: 320px;
        }

        #date-input {
            height: 30px;
        }
        #buy-btn{
            color: white;
            background-color: green;
            padding: 5px;
        }
        @media only screen and (max-width: 768px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }
  #search-image{
    margin:0;
  }
  .right-container{
    margin: 0;
  }
  .additional-images{
    display: flex;
    margin: 0;
  }
  textarea{
    width: 70%;
  }
  #left-container {
    width: 100%;
  }
  .tab {
    flex-wrap: wrap;
    justify-content: center;
  }
  .tablinks {
    margin: 10px;
  }
  .ratings {
    flex-direction: column;
    align-items: center;
  }
  #price, #stock {
    margin: 10px;
  }
  .product-option-select {
    flex-direction: column;
    align-items: center;
  }
  .circle-container {
    flex-direction: column;
    align-items: center;
  }
  .circle {
    margin: 10px;
  }
  input[type="text"],
  textarea {
    width: 100%;
  }
}

    </style>
</head>

<body>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@ HEADER SECTION START @@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    <header>
        <!-- there are 3 header section  -->

        <!-- @@@@@@@@@@@@ start of first section -->
        <div class="header-section1 left-right-margin">
            <!-- Home , about us , contact , FAQ -->
            <div class="menu">
                <div class="home">
                    <a>
                        <i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </a>
                </div>
                <div class="about-us">
                    <a>
                        <i class="fa-regular fa-star"></i>
                        <p>About Us</p>
                    </a>
                </div>
                <div class="contact">
                    <a>
                        <i class="fa-regular fa-envelope"></i>
                        <p>Contact</p>
                    </a>
                </div>
                <div class="dropdown">
                    <a>
                        <i class="fa-solid fa-question"></i>
                        <p id="faq">FAQ</p>
                        <i class="fa-solid fa-sort-down"></i>
                    </a>
                    <ul class="drop-down-menu">
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                    </ul>
                </div>
            </div>
            <!-- language and currency  -->
            <div class="language-currency">
                <div class="language dropdown">
                    <a>
                        <p id="country-name "> 🇺🇸English</p>
                        <i class="fa-solid fa-sort-down"></i>
                    </a>
                    <ul class="drop-down-menu">
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                    </ul>
                </div>
                <div class="currency dropdown">
                    <a>
                        <div id="currency-logo">
                            <i class="fa-solid fa-dollar-sign"></i>
                        </div>
                        <p id="currency-name">Us Dollar</p>
                        <i class="fa-solid fa-sort-down"></i>
                    </a>
                    <ul class="drop-down-menu">
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                    </ul>
                </div>
            </div>
            <!-- More menus and delivery -->
            <div class="more-menu-delivery">
                <div class="more-menu dropdown">
                    <a>
                        <div>
                            <i class="fa-solid fa-user"></i>
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <p id="More-enu">More Menus</p>
                        <i class="fa-solid fa-sort-down"></i>
                    </a>
                    <ul class="drop-down-menu">
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                    </ul>
                </div>
                <div class="delivery">
                    <a>
                        <i class="fa-solid fa-truck"></i>
                        <p>Delivery</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- @@@@@@@@@@@@@@@@@@@@ end of first section -->

        <!-- @@@@@@@@@@@@@@@@@@@@ start of second section -->
        <!-- this section contain logo , search bar , login , register , compare , wishlist , cart , price -->
        <div class="header-section2 left-right-margin">
            <!-- 1. Brand logo -->

            <div class="brand-logo">
                <h1>JOURNAL</h1>
            </div>

            <!-- 2. Search bar -->

            <div class="searchbar">
                <div class="dropdown">
                    <div class="all-dropdown">
                        <a>
                            <p id="Al">ALL</p>
                            <i class="fa-solid fa-sort-down"></i>
                        </a>
                    </div>

                    <ul class="drop-down-menu">
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                        <li><a>4</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="Search here..." id="search" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div id="list" style="position: absolute;"></div>

            </div>

            <!-- 3. login and other menu container -->

            <div class="login-wishlist">
                <a class="trigger">
                    <i class="fa-solid fa-user"></i>
                    <p>Login</p>
                </a>
                <a class="trigger2">
                    <i class="fa-solid fa-pen"></i>
                    <p>Register</p>
                </a>
                <a>
                    <i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p>
                </a>
                <a>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <p>Compare</p>
                </a>
            </div>


            <!-- 4.cart and price detils -->

            <div class="cart-price">
                <div id="item-counter">0</div>
                <div>
                    <p>&nbsp;item(s) -</p>
                </div>
                <div id="currency-name">$</div>
                <div id="total-cart-price">0.00</div>
                <div class="cart-icon">
                    <a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- @@@@@@@@@@@@@@@@@@@@ end of second section -->

        <!-- @@@@@@@@@@@@@@@ start of third section @@@@@@@@@@@@  -->
        <!-- third section contain all departments ,multilevel , mega menu , full width , contact , blog -->
        <div class="header-section3 left-right-margin">
            <!-- 1. menu  -->

            <div class="second-menu">
                <div>
                    <a class="bars-icon">
                        <div class="hamburgur"><i class="fa-solid fa-bars"></i></div>
                        <p>All departments</p>
                        <div class="sale">Sale</div>
                    </a>
                </div>
                <div>
                    <a>
                        <p>multilevel</p>
                    </a>

                </div>

                <div class="mega-menu">
                    <a>
                        <p>Mega Menu</p>
                        <div class="new">New</div>
                    </a>
                </div>
                <div id="full-width">
                    <a>
                        <p>fullwidth</p>
                    </a>
                </div>
            </div>



            <!-- 2. contact and blog button  -->

            <div class="contact-blog">
                <div class="contact">
                    <i class="fa-solid fa-phone-volume"></i>
                    <p>1.800.555.6789</p>
                </div>
                <div class="blog">
                    <i class="fa-solid fa-message"></i>
                    <p>BLOG</p>
                </div>
            </div>
        </div>
        <div class="fulwidth-container d-flex" style="display:none; z-index:1000;;" id="fullwidth">
            <div class="left-container">
                <div class="top-container" style="display: flex; justify-content: space-around;">
                    <div class="fashion">
                        <h3>FASHION</h3>
                        <div class="image-content" style="display: flex;">
                            <div>
                                <img src="https://www.journal-theme.com/1/image/cache/catalog/journal3/categories/demo09-230x230.jpg"
                                    alt="" width="60%" style="border: 1px solid lightgray;">
                            </div>
                            <div style="margin-left: -120px; margin-top: -15px;">
                                <ul style="text-decoration: none; list-style: none; font-size: 18px;">
                                    <li>Accesories</li>
                                    <li>Dresses</li>
                                    <li>Pants</li>
                                    <li>T-shirts</li>
                                    <li><a href="#" style="text-decoration: underline; color: gray; ">See all
                                            Products</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- @@@@@@@@@@@@@@@@@@@@@@ end of third section @@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@ HEADER SECTION END @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- navbar for mobile screen dispalyed after 1220px -->
    <div class="mobile-navbar left-right-margin login-wishlist-container">

        <a id="login-logout-click-mobile">
            <i class="fa-solid fa-user"> </i>
            <p id="login-logout-text-mobile">Login</p>
        </a>
        <a>
            <i class="fa-solid fa-pencil"></i>
            <p>Register</p>
        </a>


        <a class="language-container dropdown">
            <p id="country-name">🇺🇸 English</p>
            <i class="fa-solid fa-sort-down"></i>
        </a>
        <ul class="drop-down-menu">
            <!-- <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li> -->
        </ul>

        <a class="currency-container dropdown">
            <p id="currency-name">$ Us Dollar</p>
            <i class="fa-solid fa-sort-down"></i>
        </a>
        <ul class="drop-down-menu">
            <!-- <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li> -->
        </ul>
    </div>

    <!-- mobile-bottom-navbar   -->
    <div class="mobile-bottom-navbar left-right-margin">
        <div class="brand-logo">
            <h1><a href="index.html"> JOURNAL</a></h1>
        </div>

        <div class="menu-container">
            <div class="dropdown">
                <a class="left-menu-icon-container">
                    <div class="hamburgur"><i class="fa-solid fa-bars"></i></div>
                </a>
            </div>

            <div class="searchbar-container">
                <a class="search-icon" id="mobileSearchClick">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                </a>
            </div>

            <div class="searchbar-container">

                <a class="search-icon" href="shoppingCart.html">
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                </a>
            </div>
        </div>
    </div>
    <div class="product-container d-flex left-right-margin" style="flex-wrap: wrap;">
        <div id="left-container d-flex" style="display: flex; flex-wrap: wrap;">
            <div id="left1">

            </div>
            <div id="left2">

            </div>
        </div>
        <div class="right-container" style="justify-content: center;">
            <div class="tab d-flex">
                <a class="tablinks active" onclick="openTab(event, 'tab1')">DESCRIPTION</a>
                <a class="tablinks" onclick="openTab(event, 'tab2')">SPECIFICATIONS</a>
                <a class="tablinks" onclick="openTab(event, 'tab3')">REVIEWS</a>
                <a class="tablinks" onclick="openTab(event, 'tab4')">CUSTOM TABS</a>

            </div>

            <div id="tab1" class="tabcontent active ">

            </div>

            <div id="tab2" class="tabcontent">

                
            </div>

            <div id="tab3" class="tabcontent">

            </div>
            <div id="tab4" class="tabcontent">

            </div>
            <div class="ratings">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>&nbsp;
                <span><a class="review" href="#">Based on 1 review</a>&nbsp; &nbsp;-&nbsp; &nbsp;<a class="review"
                        href="#">write a review</a></span>
            </div>
            <br>
            <hr><br>
            <div class="d-flex">
                <div id="price">

                </div>
                <div id="stock">

                </div>
            </div>
            <div class="form-group product-option-select ">
                <label for="name">Another Select <span aria-hidden="true" class="required">*</span>
                    <br>
                    <select name="option" class="form-control">
                        <option value=""> --- Please Select ---</option>
                        <option value="1">Option 3</option>
                        <option value="1">Option 1</option>
                        <option value="1">Option 2</option>
                    </select>
                </label>
                <br>
                <br>
                <label for="name">Select List<span aria-hidden="true" class="required">*</span>
                    <br>
                    <select name="option" class="form-control">
                        <option value=""> --- Please Select ---</option>
                        <option value="1">Option 3</option>
                        <option value="1">Option 1</option>
                        <option value="1">Option 2</option>
                    </select>
                </label>
                <br>
                <br>
                <label for="name">Radio<span aria-hidden="true" class="required">*</span>
                    <br>
                    <div class="input d-flex">
                        <input type="text" id="fname" name="fname" value="Small(+$10.00)">
                        <input type="text" id="fname" name="fname" value="Medium(+$20.00)">
                        <input type="text" id="fname" name="fname" value="Large(+$30.00)">
                    </div>
                </label>
                <br>
                <br>
                <label for="name">Single Choice(with image)<span aria-hidden="true" class="required">*</span>
                </label>
                <br>
                <br>
                <div class="circle-container">
                    <span class="circle circle1"></span>
                    <span class="circle circle2"></span>
                    <span class="circle circle3"></span>
                    <span class="circle circle4"></span>
                </div>
                <label for="name">Text <span aria-hidden="true" class="required">*</span></label>
                <br>
                <input type="text" placeholder="test" id="test">
                <br>
                <br>
                <label for="name">TextArea<span aria-hidden="true" class="required">*</span></label>
                <br>
                <textarea></textarea>
                <br>
                <br>
                <label for="name">File</label>
                <br>
                <button class="upload"><i class="fa-solid fa-arrow-up-from-bracket"></i> Upload File</button>
                <br>
                <br>
                <label for="name">Date<span aria-hidden="true" class="required">*</span></label>
                <br>
                <label for="date-input">
                </label>
                <input type="date" id="date-input">
                <i class="fa fa-calendar"></i>
                <br>
                <br>
                <label for="name">Time<span aria-hidden="true" class="required">*</span></label>
                <br>
                <label for="date-input">
                </label>

                <input type="date" id="date-input">
                <i class="fa fa-calendar"></i>
                <br>
                <br>
                <label for="name">Date & Time<span aria-hidden="true" class="required">*</span></label>
                <br>
                <label for="date-input">
                </label>

                <input type="date" id="date-input">
                <i class="fa fa-calendar"></i>
                <br>
                <br>
                <button id="button-cart"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button>
                <span><button id="buy-btn"> <i class="fa-solid fa-dollar"></i> Buy Now</button></span>

            </div>
        </div>
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Most-Viewed @@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <section class="most-viewed left-right-margin">
        <div class="most-viewed-text">
            <h3>MOST VIEWED</h3>
            <hr />
        </div>
        <div class="most-viewed-container d-flex">

            <div class=" container-one d-flex">

                <div class="images">
                    <img src="assets/image/glasses.jpg" height="80px" width="100px" />
                </div>
                <div class="name">
                    <p>Oversized Sunglasses</p>
                    <span class="price">
                        <p>$397.00</p>
                    </span>
                    <br>
                    <div class="most-viewed-icon"><i class="fa-solid fa-cart-shopping"></i> &nbsp; &nbsp;<i
                            class="fa-regular fa-heart"></i> &nbsp;
                        &nbsp;
                        <i class="fa-solid fa-arrow-right-arrow-left border"></i>
                    </div>

                </div>
            </div>
            <div class="container-two d-flex">

                <div class="images">
                    <img src="assets/image/headphones.jpg" height="80px" width="100px" />
                </div>
                <div class="name">
                    <p>Headphones</p>
                    <span class="price">
                        <p class="red-color">$999.00 &nbsp;<s style="color: black;">$3,299.00</s></p>
                    </span>
                    <br>
                    <div class="most-viewed-icon"><i class="fa-solid fa-cart-shopping"></i> &nbsp; &nbsp;<i
                            class="fa-regular fa-heart"></i> &nbsp;
                        &nbsp;
                        <i class="fa-solid fa-arrow-right-arrow-left border"></i>
                    </div>

                </div>
            </div>
            <div class="container-three d-flex">

                <div class="images">
                    <img src="assets/image/heels.jpg" height="80px" width="100px" />
                </div>
                <div class="name">
                    <p>Women's Maria Pump</p>
                    <span class="price">
                        <p>$425.00</p>
                    </span>
                    <br>
                    <div class="most-viewed-icon"><i class="fa-solid fa-cart-shopping"></i> &nbsp; &nbsp;<i
                            class="fa-regular fa-heart"></i> &nbsp;
                        &nbsp;
                        <i class="fa-solid fa-arrow-right-arrow-left border"></i>
                    </div>

                </div>
            </div>
            <div class=" container-four d-flex">

                <div class="images">
                    <img src="assets/image/glasses.jpg" height="80px" width="100px" />
                </div>
                <div class="name">
                    <p>Oversized Sunglasses </p>
                    <span class="price">
                        <p>$397.00</p>
                    </span>
                    <br>
                    <div class="most-viewed-icon"><i class="fa-solid fa-cart-shopping"></i> &nbsp; &nbsp;<i
                            class="fa-regular fa-heart"></i> &nbsp;
                        &nbsp;
                        <i class="fa-solid fa-arrow-right-arrow-left border"></i>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- ********************Social*************************** -->
    <div class="social">
        <div class=" social-container">
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-linkedin-in"></i></a>
            <a><i class="fa-brands fa-youtube"></i></a>
            <a><i class="fa-brands fa-skype"></i></a>
        </div>
    </div>
    <!-- @@@@@@@@@@@@@ footer @@@@@@@@@@@@@@ -->
    <footer class="left-right-margin">
        <div>
            <h2>About Us</h2>
            <hr />
            <ul>
                <li><a>About Us</a></li>
                <li><a>Delivery</a></li>
                <li><a>Privacy Policy</a></li>
                <li><a>Terms & Condition</a></li>
                <li><a>Custom Links</a></li>
            </ul>
        </div>

        <div>
            <h2>Customer Service</h2>
            <hr />
            <ul>
                <li><a>Contact</a></li>
                <li><a>Returns</a></li>
                <li><a>Site Map</a></li>
                <li><a>Brands</a></li>
                <li><a>Unlimited Links</a></li>
            </ul>
        </div>

        <div>
            <h2>My Account</h2>
            <hr />
            <ul>
                <li><a>My Account</a></li>
                <li><a>Order History</a></li>
                <li><a>Affiliats</a></li>
                <li><a>Newslatter</a></li>
                <li><a>Gifts Certificates</a></li>
            </ul>
        </div>

        <div>
            <h2>Newsletter</h2>
            <hr />
            <p class="para">
                Stay up to date with news and promotions by signing up for promotions
            </p>

            <div class="input-container">
                <input type="email" placeholder="Your email" />
                <button><i class="fa-regular fa-envelope"></i> Send</button>
            </div>
            <p>
                <input type="checkbox" name="" id="" /> I have read and agree to the
                <a>Privacy Policy</a>
            </p>
        </div>
    </footer>
    <!-- @@@@@@@@@@@ Copyright @@@@@@@@@@@ -->
    <div class="copyright left-right-margin ">
        <p class="">Copyright © 2014,Your Store,All Rights Reserved
        </p>

        <ul class="payment">
            <li><img src="assets/image/visa.png"></li>
            <li><img src="assets/image/mastercard.png"></li>
            <li><img src="assets/image/american-express.png"></li>
            <li><img src="assets/image/discover.png"></li>
            <li><img src="assets/image/paypal.png"></li>
            <li><img src="assets/image/stripe.png"></li>
        </ul>
    </div>
    </div>

    <script>
        let image = document.getElementById('left2')
        let images = document.getElementById('left1')

        var urlParams = new URLSearchParams(window.location.search);
        var idValue = urlParams.get('id');
        console.log(idValue)
        fetch("assets/first.json")
            .then((response) => response.json())
            .then((data) => {
                console.log(data)
                let product = data.products;
                let get_id = parseInt(idValue)
                for (let i = 0; i < product.length; i++) {
                    if (product[i].id === get_id) {
                        console.log('match')
                        image.innerHTML = `<div id="search-image">
           <img src=${product[i].image} width="320px">
       </div>`
                        images.innerHTML = `<div class="additional-images">
  <img src=${product[i].image1} alt="Image 1" width="80">
  <img src=${product[i].image2} alt="Image 2" width="80">
  <img src=${product[i].image3} alt="Image 3" width="80">
</div>
 `
                        let stock = document.getElementById('stock')
                        let in_stock = `<span style="color:green">✅In stock</span>`
                        let out_stock = `<span style="color:red">❌ Out of Stock</span>`
                        stock.innerHTML = `${product[i].stock ? in_stock : out_stock}`

                        let price = document.getElementById('price')
                        price.innerHTML = `<h3 style ="color:gray"><s>${product[i].price}</s></h3>
                          <h2 style="color:red">${product[i].cutprice}</h2>`
                        let tab1 = document.getElementById('tab1');
                        tab1.innerHTML = `<p> ${product[i].desc}</p>`
                        let tab4 = document.getElementById('tab4');
                        tab4.innerHTML = `<p> ${product[i].custom}</p>`
                        let tab2 = document.getElementById('tab2');
                        tab2.innerHTML = `
                        <div class= "d-block table" >
                            <div class="part1">
                                STYLE
                            </div>
                            <div class="part2">
                                <span>Style</span>  <span>Sleek</span>
                            </div>
                            <div class="part1">
                                COMPOSITION
                            </div>
                            <div class="part2">
                                Ingredients Aluminium
                            </div>`
                        let tab3 = document.getElementById('tab3');
                        tab3.innerHTML = `
                        <div class="review-card">
                            <div class="header">
        <p class="demo">
            Demo Demo
        </p>
        <p class="date">
            06/08/2023
        </p>
    </div>
    <p class="description"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
   
    <span class="footer">
        <div class="ratings">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
        </span>
        <hr>

</div>
          <div class="">
            <p id="myreview">Please &nbsp; <a class="review">login &nbsp;</a> or &nbsp; <a class="review">register&nbsp;</a> to review</p>
            </div>`

                    }
                }
                const mainImage = document.querySelector('#search-image img');
                console.log(mainImage)
                const additionalImages = document.querySelectorAll('.additional-images img');
                additionalImages.forEach(image => {
                    image.addEventListener('click', () => {
                        mainImage.src = image.src;
                    });
                });

            })

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.classList.add("active");
        }

    </script>
</body>

</html>